## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages

src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.5/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.5/packages/x86_64/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.5/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.5/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.5/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.5/packages/x86_64/telephony

src/gz openwrt_packages https://op.supes.top/packages/x86_64/packages
src/gz openwrt_luci https://op.supes.top/packages/x86_64/luci
src/gz openwrt_routing https://op.supes.top/packages/x86_64/routing
src/gz openwrt_kiddin9 https://op.supes.top/packages/x86_64/kiddin9

## This is the local package repository, do not remove!
src imagebuilder file:packages
